# mobile-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/josetarazona/app/config/: DriverFactory.java
src/test/java/com/josetarazona/app/base/: BaseTest.java
src/test/java/com/josetarazona/app/models/: Credentials.java
src/test/java/com/josetarazona/app/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  ProfilePage.java  SettingsPage.java
src/test/java/com/josetarazona/app/tests/: SmokeTest.java
src/test/java/com/josetarazona/app/util/: GestureUtils.java  ModalHandler.java
src/test/resources/: user-data.properties
src/test/resources/config/: capabilities.json
